{
  "name": "prueba-inicial",
  "version": "1.0.0",
  "description": "Nuestro Primer proyecto de node.js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://RayRayas@bitbucket.org/RayRayas/prueba-inicial.git"
  },
  "author": "Ray Rayas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/RayRayas/prueba-inicial#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
